<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_about">

    <TextView
        android:id="@+id/tv_about_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:text="DESPRE APLICATIE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_about_description"
        android:layout_width="245dp"
        android:layout_height="232dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="Aceasta aplicatie isi propune rezolvarea unei probleme generele pe care orice copil de clasa a VIII-a o intalneste - prima cunoastere cu subiectul de Evaluare Nationala la matematica. Astfel, aici acestia vor gasi suport de curs, exercitii rezolvate, vor putea adresa intrebari altor utilizatori si, mai mult decat atat, vor putea sustine anumite quizz-uri pentru a-si testa cunostiintele."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_title" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/firstpic"
        app:layout_constraintStart_toEndOf="@+id/tv_about_description"
        app:layout_constraintTop_toTopOf="@+id/tv_about_description"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
